
###########################
########## v1.14 ##########
OVERRIDES_NONPROD_YAML_1_14_0='
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

# Required for Enhanced proxy limits:
enhanceProxyLimits: true

# Required if using data residency with hybrid:
#contractProvider: https://CONTROL_PLANE_LOCATION-apigee.googleapis.com

# Required for data residency with hybrid and Enhanced proxy limits:
#newDataPipeline:
#  debugSession: true
#  analytics: true

  
envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'

### Patches ###
OVERRIDES_NONPROD_YAML_1_14_1="${OVERRIDES_NONPROD_YAML_1_14_0}"
OVERRIDES_NONPROD_YAML_1_14_2="${OVERRIDES_NONPROD_YAML_1_14_0}"
OVERRIDES_NONPROD_YAML_1_14_3="${OVERRIDES_NONPROD_YAML_1_14_0}"

###############


###########################
########## v1.13 ##########

OVERRIDES_NONPROD_YAML_1_13_0='
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

# Required if using data residency with hybrid:
#contractProvider: https://CONTROL_PLANE_LOCATION-apigee.googleapis.com

# Required if using data residency with hybrid:
#newDataPipeline:
#  debugSession: true
#  analytics: true
  
envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'


OVERRIDES_NONPROD_YAML_1_13_1="${OVERRIDES_NONPROD_YAML_1_13_0}"
OVERRIDES_NONPROD_YAML_1_13_2="${OVERRIDES_NONPROD_YAML_1_13_0}"
OVERRIDES_NONPROD_YAML_1_13_3="${OVERRIDES_NONPROD_YAML_1_13_0}"

###########################
########## v1.12 ##########
OVERRIDES_NONPROD_YAML_1_12_0='
# v1.12.0
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

ao:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-operators"
    tag: "1.12.0-hotfix.1" # Required for Apigee hybrid v1.12.0

runtime:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-runtime"
    tag: "1.12.0-hotfix.1" # Required for Apigee hybrid v1.12.0 
  
envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'


OVERRIDES_NONPROD_YAML_1_12_1='
# v1.12.1
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

ao:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-operators"
    tag: "1.12.1-hotfix.1" # Required for Apigee hybrid v1.12.1

runtime:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-runtime"
    tag: "1.12.1-hotfix.1" # Required for Apigee hybrid v1.12.1 

envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'
#####

OVERRIDES_NONPROD_YAML_1_12_2='
# v1.12.2
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID
  
envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'


OVERRIDES_NONPROD_YAML_1_12_3='
# v1.12.3
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID
  
envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'

###########################
########## v1.11 ##########
OVERRIDES_NONPROD_YAML_1_11_2='
# v1.11.2
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

ao:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-operators"
    tag: "1.11.2-hotfix.2" # Required for Apigee hybrid v1.11.2

runtime:
  image:
    url: "gcr.io/apigee-release/hybrid/apigee-runtime"
    tag: "1.11.2-hotfix.2" # Required for Apigee hybrid v1.11.2 

envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'


OVERRIDES_NONPROD_YAML_1_11_1='
# v1.11.1
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'


OVERRIDES_NONPROD_YAML_1_11_0='
# v1.11.0
instanceID: $UNIQUE_INSTANCE_IDENTIFIER
namespace: $APIGEE_NAMESPACE # Usually "apigee"

gcp:
  projectID: $PROJECT_ID
  region: $ANALYTICS_REGION

k8sCluster:
  name: $CLUSTER_NAME
  region: $CLUSTER_LOCATION # Must be the closest Google Cloud region to your cluster.
org: $PROJECT_ID

envs:
- name: $ENV_NAME
  serviceAccountPaths:
    synchronizer: $SA_NONPROD_FILE_NAME
    runtime: $SA_NONPROD_FILE_NAME
    udca: $SA_NONPROD_FILE_NAME

cassandra:
  hostNetwork: $CASSANDRA_HOST_NETWORK
  replicaCount: $CASSANDRA_REPLICA_COUNT
  storage:
    capacity: $CASSANDRA_STORAGE_CAPACITY
  resources:
    requests:
      cpu: $CASSANDRA_REQUESTS_CPU
      memory: $CASSANDRA_REQUESTS_MEM
  maxHeapSize: $CASSANDRA_MAX_HEAP_SIZE
  heapNewSize: $CASSANDRA_HEAP_NEW_SIZE
  clusterName: apigeecluster
  datacenter: dc-1

ingressGateways:
- name: $INGRESS_NAME # maximum 17 characters. See Known issue 243167389.
  replicaCountMin: 2
  replicaCountMax: 10
  svcType: LoadBalancer

virtualhosts:
- name: $ENV_GROUP
  selector:
    app: apigee-ingressgateway
    ingress_name: $INGRESS_NAME
  sslCertPath: $PATH_TO_CERT_FILE
  sslKeyPath: $PATH_TO_KEY_FILE

mart:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

connectAgent:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

logger:
  enabled: $ENABLE_LOGGER
  serviceAccountPath: $SA_NONPROD_FILE_NAME

metrics:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

udca:
  serviceAccountPath: $SA_NONPROD_FILE_NAME

watcher:
  serviceAccountPath: $SA_NONPROD_FILE_NAME
'



#####################################
########## DEFAULT VERSION ##########
OVERRIDES_NONPROD_YAML="${OVERRIDES_NONPROD_YAML_1_13_0}"