
#########################################
###### STATIC VALUES######
# DEFAULT INSTALLATION TYPE
## subdirs for helm charts
HELM_CHART_SUBDIRS=("apigee-operator" 
"apigee-datastore"
"apigee-env"
"apigee-ingress-manager"
"apigee-org"
"apigee-redis"
"apigee-telemetry"
"apigee-virtualhost"
)
TEST=""
INSTALLATION_TYPE=""
## OTHER VARIABLES
MAX_WAIT_TIME=600
WAIT_TIME=30
MANUAL_MENU_FLAGS=
ERASE_LIST=
ENABLE_WIF='false'
AVAILABLE_VERSIONS=("1.11.2"
"1.12.0"
"1.13"
"1.13.1")
OVERRIDES_YAML_NON_PROD_TEMPLATE_VERSIONS=("OVERRIDES_NONPROD_YAML_1_11_2"
"OVERRIDES_NONPROD_YAML_1_12"
"OVERRIDES_NONPROD_YAML_1_13"
"OVERRIDES_NONPROD_YAML_1_13")

ERASE_OPTIONS=("CLUSTER"
"ORG"
"LB"
"CACHE"
"RUNTIME-CACHE")
MAIN_HELP_MESSAGE="This is a script meant to help with installing Apigee Hybrid.

  Options:
    --debug                             Run the script in debug mode.
    --help                              Display a helpful message.
    --auto   | --install=auto           Automatic Apigee Hybrid Menu.
    --manual | --install=manual         Manual Apigee Hybrid Menu.
    --reset-flags                       Resets the menu flags. 
    --erase ERASE_OPTION                Erases one of the following:
                                        'cluster', 
                                        'cache',
                                        'org',
                                        'all'. 
                                        Repeat the flag to delete multiple objects. 
"
GOOGLE_APIGEE_BASE_URL='https://apigee.googleapis.com/v1'
###### FILE LOCATION ######
## Relative paths
## path to Cache file with values configuraable by the user location 
CACHED_VALUES_FILE="cache/userCache.json"
## path to Cache file with values generated during runtime
RUNTIME_CACHE_FILE="cache/runtimeCache.json"
## path to the Flag file with values generated at runtime
RUNTIME_FLAGS_FILE="cache/runtimeFlags.json"
## path to storageclass.yaml file
STORAGE_CLASS_YAML_FILE="cache/storageclass.yaml"
## path to the service to expose the ingress 
EXPOSE_INGRESS_YAML_FILE="cache/exposeIngressService.yaml"
## backup dir, relative path
BACKUP_DIR="backup"
## No menu default value
NOMENU_OPTION='all'
