#### YAML TEMPLATES ####

STORAGE_CLASS_YAML='
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: apigee-sc
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: none
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
'


CLUSTER_CHECK_YAML='
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apigee-k8s-cluster-ready-check
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-check-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: ""
  kind: ServiceAccount
  namespace: default
  name: apigee-k8s-cluster-ready-check
---
apiVersion: batch/v1
kind: Job
metadata:
  name: apigee-k8s-cluster-ready-check
spec:
  template:
    spec:
      hostNetwork: true
      serviceAccountName: apigee-k8s-cluster-ready-check
      containers:
        - name: manager
          image: gcr.io/apigee-release/hybrid/apigee-operators:1.13.1
          command:
            - /manager
          args:
          - --k8s-cluster-ready-check
          env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          securityContext:
            runAsGroup: 998
            runAsNonRoot: true
            runAsUser: 999
      restartPolicy: Never
  backoffLimit: 1
'

EXPOSE_INGRESS_YAML='
apiVersion: v1
kind: Service
metadata:
  name: $INGRESS_NAME
  namespace: apigee
spec:
  ports:
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: apigee-ingressgateway #required
    ingress_name: $INGRESS_NAME
    org: $PROJECT_ID
  type: LoadBalancer
'